matrix:
  include:
    - IMAGE: "amazonlinux"
      VERSION: 2023
      REPO: "ghcr.io/kumocorp/builder-for-aarch64-amazonlinux"
      ISARM: "ARM=1"
      platform: linux/aarch64
    - IMAGE: "rockylinux"
      VERSION: 9
      REPO: "ghcr.io/kumocorp/builder-for-aarch64-rockylinux"
      platform: linux/aarch64
      ISARM: "ARM=1"
    - IMAGE: "ubuntu"
      REPO: "ghcr.io/kumocorp/builder-for-aarch64-ubuntu"
      VERSION: 22.04
      ISARM: "ARM=1"
      platform: linux/aarch64
    - IMAGE: "amazonlinux"
      VERSION: 2023
      REPO: "ghcr.io/kumocorp/builder-for-amazonlinux"
      platform: linux/amd64
    - IMAGE: "amazonlinux"
      VERSION: 2
      REPO: "ghcr.io/kumocorp/builder-for-amazonlinux"
      platform: linux/amd64
    - IMAGE: "rockylinux"
      VERSION: 9
      REPO: "ghcr.io/kumocorp/builder-for-rockylinux"
      platform: linux/amd64
    - IMAGE: "rockylinux"
      VERSION: 8
      REPO: "ghcr.io/kumocorp/builder-for-rockylinux"
      platform: linux/amd64
    - IMAGE: "ubuntu"
      REPO: "ghcr.io/kumocorp/builder-for-ubuntu"
      VERSION: 22.04
      platform: linux/amd64
    - IMAGE: "ubuntu"
      REPO: "ghcr.io/kumocorp/builder-for-ubuntu"
      VERSION: 20.04
      platform: linux/amd64

labels:
  platform: ${platform}

when:
  - event: push
    branch:
      - main
    path: &paths
      include:
        - .woodpecker/image-builder.yml
        - "assets/ci/emit-builder-dockerfile.py"
  - event: pull_request
    path: *paths
  - event: manual
  - event: cron
    cron: build-builder

variables:
  - &docker_credentials
      username:
        from_secret: gh_package_publish_user
      password:
        from_secret: gh_package_publish_token

steps:
  compute-dockerfile:
    image: python:3-bookworm
    commands: |
      ${ISARM} assets/ci/emit-builder-dockerfile.py ${IMAGE}:${VERSION} > Dockerfile.builder
  build-builder-no-publish:
    image: plugins/docker
    when:
      - evaluate: 'CI_PIPELINE_EVENT == "pull_request" || (CI_PIPELINE_EVENT == "push" && CI_COMMIT_BRANCH != "main")'
    settings:
      registry: ghcr.io
      repo: "${REPO}"
      dry_run: true
      tags:
        - ${VERSION}
      dockerfile: Dockerfile.builder

  publish-builder:
    image: plugins/docker
    when:
      - evaluate: '(CI_PIPELINE_EVENT != "pull_request") && CI_COMMIT_BRANCH == "main"'
    settings:
      <<: *docker_credentials
      registry: ghcr.io
      repo: "${REPO}"
      tags:
        - ${VERSION}
      dockerfile: Dockerfile.builder
